#环境标识
NODE_ENV = development
#项目标识
VITE_ENV = 基础项目
#启动端口
VITE_PORT = 9999
# 发布路径<微前端和nginx发布的二级域名可以使用该配置信息>
VITE_PUBLIC_PATH = '/'
# 网站标题<系统标签卡的标题>
VITE_GLOB_APP_TITLE = 模板项目
# 首页次级标题<系统补充的次要标题>
VITE_GLOB_APP_SUB_TITLE = 模板项目
# 是否使用EGIS
VITE_GLOB_APP_USE_EGIS = false
#  需要token验证
VITE_GLOB_APP_NEED_AUTH = true
# 单点登录服务端地址
VITE_GLOB_APP_CAS_BASE_URL= ''
# 是否打开mock
VITE_USE_MOCK = true
# 跨域代理<下面这个是红枫的>
VITE_PROXY = [["/apis","http://10.10.20.53:26003"],["/gateway","http://10.10.20.53:26003"],["/stream","http://10.10.10.50:9100"],["/geoserver","http://10.10.12.22:10000/geoserver"]]
#VITE_PROXY = [["/apis","http://10.10.12.220:9091"],["/gateway","http://10.10.12.220:9091"],["/stream","http://10.10.10.50:9100"],["/geoserver","http://10.10.12.22:10000/geoserver"]]
# 控制台不输出
VITE_DROP_CONSOLE = false
#自动检查版本更新
VITE_AUTO_CHECK_VERSION = false
